<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="shortcut icon" href="./favicon/favicondonkey.ico" type="image/x-icon">
    <title>DONKEY KONG</title>
</head>
<body>
   
    <div class="container">
        <button class="button" onclick="abrirPagina5()">VOLTAR</button>
        <img src="./images/pngwing.com.png" alt="donkeykong" width="400px" height="400px">
        <h1>DONKEY KONG</h1>
        <p class="text">Donkey Kong apareceu pela primeira vez como o antagonista titular do jogo de fliperama Donkey Kong de 1981 (9 de julho de 1981) (ao lado do protagonista Mario e da donzela em perigo, Pauline). Como Mario, o jogador deve alcançar Donkey Kong no topo de cada fase, onde ele mantém Pauline em cativeiro.</p>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>