<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Jogos 16 Bits</title>
</head>
<body>
  
    <div class="container">
        <button class="button" onclick="abrirPagina()">MARIO</button>
        <img src="./images/mario trabalho.png" alt="SUPER MARIO" width="200px" height="200px">
</div>
<div class="container">
        <button class="button" onclick="abrirPagina2()">SONIC</button>
        <img src="./images/sonic trabalho.png" alt="SONIC" width="200px" height="200px">
</div>
<div class="container">
        <button class="button" onclick="abrirPagina3()">DONKEY KONG</button>
        <img src="./images/pngwing.com.png" alt="DONKEY KONG" width="200px" height="200px">
</div>
<div class="container">
        <button class="button" onclick="abrirPagina4()">MEGA MAN X</button>
        <img src="./images/megaaman trabalho.png" alt="MEGA MAN X" width="200px" height="200px">
</div>
    <script src="./js/script.js"></script>
</body>
</html>