<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/faviconmario.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style2.css">
    <title>MARIO</title>
</head>
<body>
   
    <div class="container">
        <button class="button" onclick="abrirPagina5()">VOLTAR</button>
        <img src="./images/mario trabalho.png" alt="supermario" width="400px" height="400px">
        <h1>SUPER MARIO</h1>
        <p class="text">Mario aparece pela primeira vez como “Jumpman” no jogo “Donkey Kong”, no qual ele precisa salvar sua namorada “Pauline” do gorila. Originalmente, ele era carpinteiro. No entanto, ao entrar nos canos em seu próprio jogo, “Mario Bros”, passou a ser considerado um encanador.</p>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>