<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/faviconmega.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style2.css">
    <title>MEGA MAN X</title>
</head>
<body>
   
    <div class="container">
        <button class="button" onclick="abrirPagina5()">VOLTAR</button>
        <img src="./images/megaaman trabalho.png" alt="mega man x" width="400px" height="400px">
        <h1>MEGA MAN</h1>
        <p class="text">Mega Man (ロックマン Rokkuman, Rockman no Japão) é uma franquia de jogos eletrônicos de plataforma criada pela Capcom, estrelado pelo personagem homônimo Mega Man, bem como seus vários homólogos. A série é bem conhecida, tendo mais de cinquenta versões lançadas, o que a torna a série mais produtiva da Capcom.</p>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>