<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/faviconsonic.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style2.css">
    <title>SONIC</title>
</head>
<body>
   
    <div class="container">
        <button class="button" onclick="abrirPagina5()">VOLTAR</button>
        <img src="./images/sonic trabalho.png" alt="sonic" width="400px" height="400px">
        <h1>SONIC THE HEDGEHOG</h1>
        <p class="text">Sonic é notório por ser extremamente rápido, aventureiro, corajoso e extrovertido. Luta sempre pela justiça, liberdade, compaixão e pelos indefesos. Enfrenta todos os perigos para ajudar os outros, encarando tudo como um desafio. Mas gosta também de relaxar e descansar, mostrando-se também preguiçoso.</p>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>