@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oxanium", cursive;
}
body, html {
    background: linear-gradient(to bottom, #6ab7f5, #fff);
    min-height: 100vh;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container > div {
    margin: 10px;
    text-align: center;
  }
  
  .button {
    background-color: #ffffff; 
    border: solid 3px black;
    color: rgb(0, 0, 0); 
    padding: 10px 20px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .button:hover {
    background-color: #3b5181;
    color: white;
    transform: scale(1.2); 
  }
  .text {
    font-size: 30px;
  }